<section class="mx-auto max-w-5xl">
  <div class="flex flex-wrap items-center">
    <p class="mr-2 font-semibold">Choose a Side</p>
    <div class="flex items-center shadow rounded-lg">
      <button class="w-32 btn rounded-l-lg bg-red-500 text-white hover:bg-red-600">Team Red</button>
      <button class="w-32 btn rounded-r-lg bg-blue-500 text-white hover:bg-blue-600">Team Blue</button>
    </div>
    <p class="mx-5 font-semibold">Or</p>
    <button class="btn w-64 rounded-lg bg-purple-500 text-white shadow hover:bg-purple-600">Become Spymaster</button>
  </div>
  <div class="mt-5 mx-auto grid grid-cols-4 lg:grid-cols-6 gap-1 sm:gap-2">
    <%= for {word, tile} <- @game.tiles do %>
      <button phx-click="reveal" phx-value-word="<%= word %>" class="focus:outline-none">
        <div class="<%= tile_classes(tile) <> ~s( h-20 sm:h-24 md:h-32 flex flex-col justify-center text-xs sm:text-base md:text-lg rounded-lg) %>">
          <p class="text-center break-words"><%= word %>
        </div>
      </button>
    <% end %>
  </div>
</section>