<section class="text-sm sm:text-base font-semibold">
  <div class="flex">
    <div class="flex flex-col">
      <div class="">
        <p class="text-gray-600 text-xs uppercase">Your Allegiance</p>
        <div class="p-1 w-40 flex bg-gray-200 border rounded shadow-inner">
          <%= if @team == :blue do %>
            <span class="py-1 w-1/2 bg-blue-600 text-white text-center rounded">Blue</span>
            <button phx-click="choose_team" phx-value-team="red" class="py-1 w-1/2 text-gray-800 text-center rounded focus:outline-none">Red</button>
          <% else %>
            <button phx-click="choose_team" phx-value-team="blue" class="py-1 w-1/2 text-gray-800 text-center focus:outline-none">Blue</button>
            <span class="py-1 w-1/2 bg-red-600 text-white text-center rounded">Red</span>
          <% end %>
        </div>
      </div>
      <div class="mt-2 font-semibold">
        <%= cond do %>
        <% @is_spymaster -> %>
          <p class="px-3 bg-purple-600 text-white font-semibold rounded-full">You are the <em>Spy Master</em></p>
        <% MapSet.size(@game.spymasters) >= 2 -> %>
          <p>There are already 2 Spy Masters</p>
        <% true -> %>
          <button class="w-40 btn px-1 bg-purple-500 text-white shadow hover:bg-purple-600"
                  phx-click="spymaster_clicked">Become Spymaster</button>
        <% end %>
      </div>
    </div>
    <div class="mt-5 w-full flex justify-around text-white">
      <%= live_component(@socket, WordplayWeb.TeamPanelLive, %{assigns: assigns, team: :blue}) %>
      <%= live_component(@socket, WordplayWeb.TeamPanelLive, %{assigns: assigns, team: :red}) %>
    </div>
  </div>
  <%= live_component(@socket, WordplayWeb.GameBoardLive, assigns) %>
  <div class="mt-5 flex items-center justify-between">
    <button class="btn btn-tertiary" phx-click="new_game">New Game</button>
  </div>
</section>
